R. 101 W
CHissourl  ~ 7
| River | |
| l | Lot 3 Lot 2 | Lot 1 N
1 y :
| A lot 4 | |
19,0 ac, ! 35.11 ac. 35.19 ac. 35.28 ac. '
! | |
. | | |
- ¥ | I. wT
Ff] oe eee at — —__ 153
1 | Nn
- \ | cr. EL. | ‘a
- { 1850 | a
Pi . ‘o
° ‘ ‘ | | | . i)
gf----4----------1----J g
<i | | , .
; | 392 | =
fae. clo BNO 5283' —____-|
Scale: 1”=1000'
Powers Elevotion.of Denver, Colorado has {n accordance with a request
From Tom Hopkins for Basic Earth Science Systems Inc.
determined the location of -Basic Gane &' Fish #14-2 (34-3).
to be 392" FS & 494" Fw Section 2  . Township 153
Range 101 West of the Fifth Principal Meridian,
McKenzie County, North Dakota
‘ 1 hereby certify that this plat is on
mscurate representation of a correct
uryey showing the location of
_ rer? Pesit Game & Fish #14-2 ;
| [REG Ne on PN 4
Date: O48 § 3 WOOD Afi Dada
S/ Licensed Land SUrveyor No. 2883
wont Ae State of North Dakota
12
