PAGE 5 SWAB OR FLOW REPORT SUPERVISOSid McMahen
FORM. Nesson
COMPANY: Nance Petroleum WELL : Basic Game & Fish 34-3H DATE: 12/04/02 PERFS. Open Hole from 9350 - 12800MD
TANK BBLS. | TOTAL | % | BBLS._[GAS REMARKS
64ths FET Shag wo fauceforr|renn| ome [wapactortwmhen "|
pasa too ete foe[ |_| _tes{ { _/_| ft _| fe OpSET minGP Sight Blow
j soomm | o | o | | poe) fee re tev Loe fof [um fem} ____
json | | || amo sow | s | | war | we | nae | sso [sx | | sar [ican] lene: miinatee
woooam| | || zo00| sow | | | oz | rae | a00e [sear [oom | | 201 | 1000] rstesinerssoa 2s ocor |
sam} | || sooo] sooo | s [| sore | rae | anos | ress [oan | | 22 | 12ae| [Crema sansine |
raoow | | || aso0 sate | o [| see |e | some | asso [rm] | sot [asa] |
room| | | | zsoo| som | of favie | or | ison | ozs frm { [sas foor| |
jzaorm| {| | zo00| se00 fs | [rem | wm | snar | tess [rom | | ssi foe] |
jsaoem| || | ao | sooo | s | | wor | vee | ase | serar | con | | ras [ss00|  fowastatanaconcstan |
veer} | me cos {fos fae nw {Lol [selon
jesoom| [||| som | too | a | | swe | oe | tsae | sear jeru| | soofa[ |
Oe ee
8 ee ee ee eee
EE
jroo | | | tT tt PTE nae |For | [ers [ras] |
Oa a Oe Qe
SO a QC OOO
Swabbed 61,85 BO, 126.86 BLW = 188.71 TBF in 9-1/2 hrs 41 runs 3870 BLTR
tt | | | Ey a ee ee ee
