PAGE: 1 SWAB OR FLOW REPORT SUPERVISOR __Les
FORM. Nesson

COMPANY: Nance Pelroteum WELL : Basic Game & Fish 34-3H DATE:__ 1126/02 PERFS. Open Hole fromo350-12800MD_
Time | Press. | cK | SWAB_—«|:~sSTANK ~| BBLS. | TOTAL GAS — R -

MST rasan Pe al to Fate Peer[ren| na feet af ae
room | | | [ [| | peepee me pape pei}

com | | | [| [ [| a a ee ee ee ee

som | | | | | | | ——— ++} +
| wom] | [ | | { {jf fi] ee
Foo] | | | | [| a ee ee ee
| szoon | |_| _ | [| a ee ee
| voorm | |_| | fT a ee ee ee

Faorm| | {| | | [| | | | | ee ee ee ee ee
| soopm | | |__| s900 ee ee ee eee
| eoorm | ||| asso peepee ee sf Pow fox fd
soorm | || [coo | asso [x [Tne [orton] tez0 | soos [rom | | sr tno! |
a ee i; | | | |
a a a ee
rots | | | [| | [a | || soe [| ||| sm | oor) | Cd
a a a ee ee ee
PE | | ft

Swabbed 5.01 BO & 25.07 BLW = 30.08 BTF in 2 runs in 2 hrs. 4389 BLWTR.

a a a ee ee ee
