re |
| :
t
| DAILY DRILLING SUMMARY
Basic Game & Fish 34-3H |
2002 06:00 hrs

pay|oaTe| berry tpRoGieiT s| woe. Rem | pr | wet vis level wi | cK | ck | sot [i acriwty. | FORMATION |
Pa fam]oro2{ -]-[-[ - |-[-[-]-]-T- | - | - |Moveinverriga7 [Mission Canyor

f 2 fival ooo] - |-[- | - | -[-7-[- 7-7-1 - | - [Rigup rippie up, pick up tubing [Mission Canyor

Pa faster] - [-[- |] - | -[-[-[-[- [7 - [  [Runpacker Mission Canyor

Pa [sval oof - [-| - | - [| -[-]-[- | - | - J] - | - Jeyosuvey setwhipstock (| aus _|

Ps |ivs| oss] - [- | - [ - [| -[-[-7-]- 7 -] J] - [eiwindow ts

fe faveloose] - | - | - [ - [-[- [ef - 7 -  - ] - [ - [tripincune buid assem. mw fal Bs

| 7 [w7| oo] 6 | 1 | tme| 22smm[t170[ea3[ 27 | - | - | - | - | - [trip time arity tip to check motor | BLS __|

2 [swe ot96 | 152 [ 1 | 68 | soaz5 [1150[8.3+| 28] 0 | wel - | - | - [trip timedrit dricuve | Midale |

| 9 | 11a] 9475 | 270} 1 [5-10] aoz2s [1170[ a4 | 28 [ 0 [we - | - | - [Dvitcunve, trip forteteral assembly | Nesson_|

| 10 [11/10] 9588 | 153 | 2 [o-10] aortos | 1650] 84 28 | 0 [we | - | - | - [trip circ. time dit for sidetrack, ard __Nesson _|

| 14 [114] t0288| @70 | 2 [e10[ aorros [1750/24] 28] 0 | nc] - | - | - [prittaters =| Nesson_|

| 12 [1112] 10815| 527 | 2 [616] 40103 [1¢00| 84 | 28 | 0 | we | - | - | - [Dri shorttrip, arvtateral —|__Nesson_|

13 [r13f 10856] 41 | 2 [6-16] 40103 [1760/84+| 26 | o | we] - | - | - [Dri triptorbit, washto bottom | _Nesson_|

[14 [rsial 11228] 372 | 3 | 635] 4aro3 [1920[ 84] 28] 0 [ne] - [ - | - ters S| Nesson_|

| 15 [115] 11649] 421 [3 | 6-35 | 40/103 [ 1640] 84 | 28 | 0 | we | - | - | - [prt short trip, rittateral =| __Nesson_|

[17 [1417] +1956] 529 | 3 [630] aaro3 | 1900] a4 | 28 [0 [we | - | - | - [pritiateratinsidetrackw2 | Nesson_|

| 18 [14/18] 12040] @4 | 3 [630] aorto3 [1900] e4+| 28 | o [we] - | - | - [orn tiptorbt | Nesson_ |

| [19 |s11ol 12280 249 | 4 [eso] ar103 [1zeo]aa+| 28] o | we | - [ - | - [tipi = Nesson_ |

| | 20 [1120] 12617| 328 | 4 [8-50] asr03 [1760] 8.4+| 28 | o [nc] - [ - | - [prt shorttrip gin | Nesson_|

welts — | 2t [1121] r2e00] 183 | 4 [8-50] 45/103 | 17e0[8.4+| 28 | o [we [ - | - | - [ni 10: short trip: trip out trip in_| Total Depth _|
| OF |
ce i
i |
ia f)
ay |
|
