ee ~~ SN .
) / WELLHEAD —r oF] \
{ M & G 14-2 |
Te ™
| | 294°
{ |
| |
| : | |
| ry ventas —
| \ FSH & GAME 943 a —_
: . !
FLARE PIT, BOTH WELLS
N S |
| ¢
& |
. | 4:
Ne | 2- GAS METERS
‘ |
| N | \
|
wo ~ |
| 2-12x 20 WLDD 1-12 X 20 WLD'D _ oO
STL TKS, INSULAT'D — , STL TK, ON ~ 5
| ee Sa Ae RECYCLE PUMPS »~
/ a3 (hee # 6X15
/ i OO" _ ———— || HORIZN'TL\
“46 FISH & GAME 34-3 BTTY [Reeye/e tne ; |
1-12 X 20 FG TK Salt water fill Cue |
OU rll fine
~ ; 3 - 12.X 20 WLD'D STL TKS | /
ee ee | 10X15 STL TK
ar ind M & G 14-2 BITTY OS INSULATED
LEGEND WELL: FISH AND GAME 34-3, M & G 14-2
FENCE ~—--———---—— * FIELD: BAKER
EDGE OF GRAVEL -~ —- — - OPERATOR: PANTERRA PETROLEUM
Golden Globe Engineering Inc.
SCALE 1" = 50! Billings, Montana.
