: DISTRIBUTION: Basic Game & Fish 34-3H
; Reports: Final togs:
Nance Petroleum Corporation 2 2
550 N. 34st. St., Ste. 500
P.O. Box 7166
Billings, MT 59101-7168
(406) 245-6248
fax (406) 245-9106
Mike Bryant, Gary Everiz, Pat Sawey
Palace Exploration Company 3 3
4202 East 33rd. St., Ste. 100
Tulsa, OK 74105
(918) 743-5096
fax (918) 712-8924
Robert M. Zinke, Richard D. Siegal
Hunt Petroleum Corporation 1 2
One Riverway, Ste. 700
Houston, TX 77056
(713) 871-3472
fax (713) 880-8945
Jon Norman
J. Hiram Moore, LTD. 1 1
P.O. Box 910196
Dallas, TX 76391-0196
(915) 682-1681
f fax (915) 682-0439
Richard L. Moore
Baytide Petroleum, Inc. 4 2
415 S. Boston, Ste. 500
Tulsa, OK 74103
(918) 585-8150
fax (918) 585-9813
Michael J. Murphy
Zayanna LLC. 2 2
1600 Stout Street, Ste. 560
Denver, CO 80202
(303} 595-8004
fax (303) 595-9847
Bilt Coleman, Steve Swanson
Bureau of Land Management 4 2
North Dakota Field Office
2933 Third Ave. West
Dickinson, N.D. 58601-2619
(701) 225-9148
fax (701) 227-8610
Reports: Final logs:
North Dakota Industrial Commission 2 1 &digilal
Oil & Gas Division
¢ 600 East Boulevard Ave.
it Bismarck, N.D. 58505
(701) 328-8020
fax (704} 328-8022 r o
UNEURS| 3,
CONSULTING
Renn CEPLOCY SERVIC Ey
