PAGE: 2 SWAB OR FLOW REPORT SUPERVISOR Les
FORM. Nesson
COMPANY: Nance Petroleum WELL : Basic Game & Fish 34-3H DATE: 11/27/02 PERFS. Open Hole from9350-12800MD_
_tme | press. [ck | _—SWAB_—*«|~‘TANK (| GAUGERDGS | S| ae ees”
MST islam TS eae oe eee ee Mcfd.
7:00 AM jae} —f fw [fT 16" || See
woosu| | | | suo | sao fs | | ee loi] wa | on loml law lwal 1!
sao |_| [| aioe | sane fe | [so | vo | anos | ross | om | | am lume! |
12:00 Oo ee |
voorm | | | | sso | aoor [3 | | ee | ve | asos | sons | oon { | ors buen |
zou | | | | suo | soo | «| | rae | vs | 250s | vz0: lau! lis tawl |.
worm | || | noo | oor | s | | oe | or | eo | seer | oom | | iar lionel
a a
| i | [ | oy Ty a ee ee fo
| {| | Py a ee sn
| | fy Be }- RS ea
a ee
a
Swabbed 12.99 BD & 145.68 BLW = 158.67 BTF in 20 runs in 9 hrs. 4243 BLWTR. | |
| | [TT Tf] ee ee ee
