| oe
Nance Petroleum Corporation ‘eeu
Basic Game & Fish 34-3H
392'FSL & 494" FWL
SW SW Section 2, T153N, R101W
Baker Field
McKenzie County, North Dakota
approx: 629-55" FS; 894,06'FELSESESec. 3.
Se §7022" North & 3,406.95" West of surface lacation 0 eae
SEE Approx. 4,362" PSL, 2,370" FWL NE SW See. 3000
BOTTOM HOLE LOCATION: Sidetrack #2
SEE Approx. 1,975" FSL, 1,439" FWLNE SW Sec. 300
Prepared by: Prepared for:
Wayne Freisatz
Tom Griggs Mike Bryant
i c/o Sunburst Consulting Nance Petroleum Corporation
4114 Tamarisk Drive P.O. Box 7168, 550 N. 31st. St, Ste. #500
: Billings, Montana 59105 Billings, Montana 59107
i Sunburst Consulting @Compuserve.com (408} 245-6248
‘ (406) 259-4124
SUNBURSTS:
CONSULTING
Semen  CFOCOGY SERVICE
