NO ND
NORTH DAKOTA ~ SUPPLEMENTAL PLAT
Applicant NANCE PETROLEUM oo
Wel Name & No, __RASIC GAME AND FISH 34-3H
Section 3, T1I53N, R101W 5th. PM, MCKENZIE County, North Ookote
a ee ee
7 7
}
| | |
|
| : “'SSoup, gveR
6
* LOT NO. 1 T LO" No. 4 3 =
i Qg 24a | 1 307040, 7 nN
212 [Lorne 2 .
S|” 1320.9' | $7.00 4c. ® "> | tsz08 |S
- 1320. SS Gsz0.8 |
i=] oa Qi o;1;co
' :
Ui 1320.77; 1320.7" 1320.77 | $320.7"
; eer ect ben i
2/8 2) a e als
[=] S| =) a aye
4 a 5 a. >: a in
: SCALE: 321.0! Va21.0" : 1321.0 | 4324.0" |
=19C0 5283.56" GLO Sage SSW
I
|
son9" 5 +C00°
: ot . ey SLO INFORMATION CERVEE FROM
' { HERESY CERTIFY THAT TRIS SUPPLEMENTAL rs a
| Pia" tS TRUE AND CORRECT 10 THE BEST. SLO PLATS CATED MAR, 30, 1904.
CF MY KNCW.COGE AND BEEF. NOT A Fit.) supyey
__PRELIMINARY .
nti? uv. KORGAN RLS# 2883 ON, DAK. ritech Engineering Corporation
_ DATE OF PLAT: 09/65/2002 _WLUISTON NO BELFIELD ND
JOB NO, 02-212 DRWG. NO. + OF 4 CERTIFICATE OF AUTHORIZATION # C~17!
