P 14792 (BOSS 12-17 | 160. [STOCKYARDCREEK WILLIAMS | NO | SWNW| _17|154N [sow _|
[ya716 [BOSS 41-17] 160 |STOCKYARD CREEK [WILLIAMS | NO | NENE | _‘7|15an__[oow _|
o1as86_(CHURCH -2XST____| 320 |NAMELESS __—_[MCKENZIE__[ ND [NENW __2|150N__|102W_]
[15958 [LEWIS & CLARK 24H | 6043 [BAKER [MCKENZIE { ND | SENE |_| 153N__[101W |
r(_ ASI GAVE & FISH ecaH | o20_paneR " GRENZIE | No _fowsw | 2trsan fron |

[CORPS OF ENGINEERS 31-10 | 320 [BAKER [MCKENZIE | NO | NWNE| _t0|153N___|to1w_|
[11137_|PEDERSON 6-24 (DUP) | 160_|HARDSCRABBLE [WILLIAMS | ND [NWSw|_24|153N____[102W
[1238 [COULTER 19S 186 INDIAN HILL_____[WILLIAMS | ND | SWNW|___19|153N___[1o1w_|
[11490 [CURRANT-1———~| feo ouBLIN. ____|WILLIAMS [ND | NENW __‘[157N__[100W |
[9102 [CHURCH 1-25 | 160_|NAMELESS [MCKENZIE | ND [NWNW| 2) 150N___[102W_|
[40681 |SKURDAL2-24HR | 640_|HARDSCRABELE [WILLIAMS [ND | NENW] 2al153N___|102W_|
[78322 [LINK34-1S __—-|_160 [NAMELESS [MCKENZIE__| ND [ NESW | 34] 751N_[102W |
| “ses6 YELLOWSTONE STATE 1.36 | 320 YELLOWSTONE MCKENZIE ND_| NENW | 36] 150N__[104w_]
[13428 |SKURDAL6-24RR | 320 |HARDSCRABBLE_____ WILLIAMS | ND | SWSE | 24] 153N___[102W_|
[9481 _[LINDECKER 1-35 WO | _UNKNOWN [MCKENZIE ND [NWSW] __a5|151N__[1o2W_|

(
