John L. Cox | Frenth Pinney 23 660'fs & 1955'fw See. 90 Tad 53N Re10tM NeKenzie Co, KD
. Form PS-102 R. 10% vest
| = s2g9 ———Hest__... gin _——
N
: . Wissourd River in 1900 ,
uo
lot #4 ; :
25,40 Ac. 1} lot #2 lot #3 lot #4 ; ~. 7153
8 | 27,00 ac, 13.70 Ae. | 30,70 Ao, We North
; nD ee ee LS
iron pipe ; Hote? locatiod 45 based on AZ 90°09'00" from Lhe SW. cor, to °
= the 8 1/4 cor! See, 3, at Az Frozoraye for a histance of =
e 2063,40 £4, ftom thé S.W, cer| te location, |. a
s | .
+---~-|
ba N
Ev, — ee oe Cette tee Sere ee ee eT “
x t Ground Blevation 1850 is nd
ocet based on an ih-house e]
1955 | | at shot # 1784 .
; fo)
| ml |
60! -
iron Pips | iron plpe |
* * APPROVED:
fee 528 ;
; S 89%sty ile
*2 Pourd 73 . tate And ne?
cums OR gerener BuEvEy Scale: 1"3100( SWC Water Permit No. 4810
Powers Elevation. Inc. of Denver, Colorado has in occordance with o
request fron  5i22 polea FOr Sohn L, Cox
determined the location Of Frunch Pinney 24-3 .
to be = 660' fs & 1955'fH Section 3 2 Township £53 Korth
RONge = 101 Weet of the fifth principal Meridian,
. MeKenzlg QUNTY, North Dakota
] hereby certify thot this plat ls an
acc e represe of a correct
ett tea f)\ survey showing the location of
suererom French Finney 24-3
Date:_s-tis7\ \ ma Aa ac
; S Licensed Lond Surveyor No, 2683
State of North Dakota -
